// Variables
$primary-font: 'Press Start 2P', cursive;
$primary-color: rgb(4, 4, 95);
$secondary-color: rgb(163, 163, 236);
$text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
$box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
$border-color: #34495e;
$life-bar-damage: red;
$life-bar-health: rgb(11, 168, 11);

// Base Styles
body {
  font-family: $primary-font;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: $primary-color;
  color: black;
  text-shadow: $text-shadow;

  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;

    .sidebar {
      background-color: $secondary-color;
      padding: 15px;
      border-radius: 8px;
      box-shadow: $box-shadow;
      width: 250px;

      h1 {
        margin-bottom: 15px;
        text-align: center;
      }

      .stats {
        margin-bottom: 15px;

        div {
          margin-bottom: 8px;
        }
      }

      .instructions {
        font-size: 10px;
        margin: 15px 0;
      }
    }
  }

  button {
    padding: 10px 20px;
    background-color: $primary-color;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
    font-family: $primary-font;
    text-shadow: $text-shadow;

    &:hover {
      background-color: $primary-color;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }
  }

  input[type="range"] {
    width: 100%;
    margin-top: 15px;
  }

  .game-board {
    display: grid;
    grid-template-columns: repeat(auto-fill, 32px); // Dynamically adjust columns
    grid-template-rows: repeat(auto-fill, 32px); // Dynamically adjust rows
    border: 2px solid $border-color;
    border-radius: 8px;
    padding: 0;
    width: auto;
    height: auto;
  }

  .life-bar {
    display: flex;
    align-items: center;
    gap: 10px;

    .life-bar-inner {
      width: 200px;
      height: 20px;
      background-color: $life-bar-damage;
      border-radius: 10px;
      overflow: hidden;
      position: relative;

      .life-bar-fill {
        height: 100%;
        background-color: $life-bar-health;
        border-radius: 10px;
        transition: width 0.2s ease;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
}
