body {
  font-family: "Press Start 2P", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: rgb(4, 4, 95);
  color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  overflow: hidden; /* Prevent body overflow */
}

body .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  overflow: hidden; /* Prevent overflow of the container */
  max-width: 100vw;
  max-height: 100vh;
}

body .container .sidebar {
  background-color: rgb(163, 163, 236);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  flex-shrink: 0; /* Prevent sidebar from shrinking */
}

body .container .sidebar h1 {
  margin-bottom: 15px;
  text-align: center;
}

body .container .sidebar .stats {
  margin-bottom: 15px;
}

body .container .sidebar .stats div {
  margin-bottom: 8px;
}

body .container .sidebar .instructions {
  font-size: 10px;
  margin: 15px 0;
}

body button {
  padding: 10px 20px;
  background-color: rgb(4, 4, 95);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 15px;
  font-family: "Press Start 2P", cursive;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

body button:hover {
  background-color: rgb(4, 4, 95);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

body input[type=range] {
  width: 100%;
  margin-top: 15px;
}

body .game-board {
  display: grid;
  grid-template-columns: repeat(auto-fill, 32px);
  grid-template-rows: repeat(auto-fill, 32px);
  border: 2px solid #34495e;
  border-radius: 8px;
  padding: 0;
  width: calc(32px * 10);  /* 10 is the gridSize variable */
  height: calc(32px * 10); /* Same as above, based on gridSize */
  overflow: hidden; /* Hide overflow */
}


body .life-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

body .life-bar .life-bar-inner {
  width: 200px;
  height: 20px;
  background-color: red;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

body .life-bar .life-bar-inner .life-bar-fill {
  height: 100%;
  background-color: rgb(11, 168, 11);
  border-radius: 10px;
  transition: width 0.2s ease;
  position: absolute;
  left: 0;
  top: 0;
}

/* Allow scrolling if needed */
body .game-container {
  overflow: auto;
  max-width: 100vw;
  max-height: 100vh;
}
